# mybatis-plus-generator-demo

./: README.md  pom.xml
src/main/java/com/gujiedmc/mybatisplus/generator/: MybatisPlusGeneratorApplication.java
src/main/java/com/gujiedmc/mybatisplus/generator/builder/: CodeAutoGeneratorBuilder.java
src/main/java/com/gujiedmc/mybatisplus/generator/config/: MybatisPlusGeneratorConfig.java
src/main/java/com/gujiedmc/mybatisplus/generator/properties/: ClassNameSuffixProperties.java  DataSourceProperties.java  GeneratorProperties.java  PackageNameProperties.java  StrategyProperties.java  SupperClassProperties.java  TemplateProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: entity.java.vm
